Stopwatch HTML
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./index.css">

    <title>Stop Watch</title>
</head>
 
<body>
 <div class="container">
            
           <div class="img-container">
            
           <div class="timeDisplay">00:00:00:00</div>
           
            <div class="image">
            <img src="background.png">
            </div>
            <div class=" buttons">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>    
        </div>
</div>
    <script type="text/javascript" src="index.js"></script>
</body>
 
</html>
